<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuomas Sirviö</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
<!-- Header Section -->
<header>
    <div class='sticky'>
        <nav class="mynav"><br>
            <a href="#homepage" class="navButton">Kotisivu</a>
            <a href="#cv" class="navButton">Portfolio</a>
            <a href="#pictures" class="navButton">Kuvat</a>
            <a href="#contact" class="navButton">Ota yhteyttä</a>
        </nav>
    </div>
</header>

<!-- Main Content Section -->
<main>
    <!-- Home Section -->
    <section id="homepage"><br>
        <h1>Welcome</h1><br>
        <div class="text">
            <p id="introductionText">Hey!
                My name is Tuomas and i am a versatile professional in the restaurant industry who can help you find solutions to your concerns. I
                have been working in the restaurant industry for ten years. My career has been diverse, and I have accumulated
                experience in various restaurants such as cafes, fast-food restaurants, à la carte establishments, and
                Michelin-starred fine dining restaurants. In terms of personality, I am hardworking, organized,
                ambitious, and fair. I quickly learn new things and aspire
                to develop and challenge my professional skills through different tasks. Former colleagues would describe me as
                a diligent worker with creative problem-solving skills, always willing to help others when needed."
            </p>
        </div>
    </section>

    <!-- About Section -->
    <section>
        <h2 id="cv">Portfolio</h2>
        <h3>Education</h3><br>
        <a href='pictures\Tuomaskokki.jpg' target="_blank"><img src="pictures\Tuomaskokki.jpg" alt="a chef" id="tuomas"></a>
        <p>
            Batchelor of Business Admistration (Software production): 2nd-year student Haaga-Helia University of Applied Sciences<br>
            Vocational School: Restaurant cook studies at Stadin ammattiopisto 08/2014 – 06/2016<br>
            High School: Helsingin Rudolf Steiner School 08/2009 – 06/2013
        </p><br>
        <h3>Work experince in Finland:</h3><br>
        <p>Gastrogrill Muré</p>
        <p>Ravintola Emo</p>
        <p>Finnjävel Salonki &#10025;</p>
        <p>Ravintola Boon Nam</p>
        <p>Ravintola Gösta</p>
        <p>Ravintola Olo &#10025;</p>
        <p>Bistro Sinne Porvoo</p><br>
        <h3>Work experience in Sweden</h3><br>
        <p>Gastrologik Stockholm &#10025;&#10025;</p>
        <p>Mdghs Rutabaga Stockholm</p>
        <br>
    </section>
    <!-- Picture section -->
    <section>
        <h4>Pictures</h4><br>
        <div id="pictures">
            <a href='pictures\Herne.jpg' target="_blank"><img src="pictures\Herne.jpg" alt='plate of food' id="peasTartalet"></a>
            <a href='pictures\Peruna.jpg' target="_blank"><img src="pictures\Peruna.jpg" alt='plate of food' id="potateDish"></a>
            <a href='pictures\Vk2023.jpg' target="_blank"><img src="pictures\Vk2023.jpg" alt='plate of food' id="chefOfTheYearApplication"></a>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <h5>Contact information</h5>
        <p>Email: <a href='mailto:tuomas.sirvio@myy.haaga-helia.fi'>tuomas.sirvio@myy.haaga-helia.fi</a><br>
    </section>
</main>

<!-- Footer Section -->
<footer>
    <p>@Tuomas Sirviö 2024</p>
</footer>
</body>
</html>
